/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-inline: 10px;
}

.header {
  padding-block: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25.038px;
  height: 24.999px;
  border-top: 1px solid var(--title_text-color_inverse);
  border-right: 1px solid var(--title_text-color_inverse);
  justify-self: end;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25.038px;
  height: 24.999px;
  border-bottom: 1px solid var(--title_text-color_inverse);
  border-left: 1px solid var(--title_text-color_inverse);
  justify-self: start;
  align-self: end;
}

.rec {
  position: absolute;
  color: var(--accent-color);
  justify-self: end;
  inset-inline-end: 17px;
}

.rec::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  background-color: var(--accent-color);
  border-radius: 10px;
  filter: drop-shadow(0 0 4px #ff0070);
  margin-left: 10px;
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  justify-items: end;
  row-gap: 13px;
}

.header__theme-menu-button {
  all: unset;
  color: var(--title_text-color_inverse);
  text-transform: lowercase;
  padding: 0 13px;
  font-size: var(--text-size);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--title_text-color_inverse);
  padding: 0 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--title_text-color_inverse);
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-underline-offset: 5px;
  text-decoration: underline;
}

.title {
  align-self: center;
  color: var(--title-color);
  font-size: var(--title-size);
  text-shadow: var(--text-shadow);
  line-height: 82.5%;
}

.title-text {
  align-self: center;
  max-inline-size: 364px;
  justify-self: end;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title_text-color);
  font-weight: var(--bold_font-weight);
  font-size: inherit;
  line-height: 130%;
}

.title-decor_inverse {
  color: var(--title_text-color_inverse);
  font-weight: var(--bold_font-weight);
  font-size: inherit;
  line-height: 130%;
}

.word__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.word__link:focus-visible {
  outline: var(--text-color) 1px solid;
}

.word__link:hover {
  cursor: pointer;
  border-bottom: var(--text-color) 1px solid;
}

.content {
  padding-block: 40px;
  display: grid;
  row-gap: 50px;
}

.section__main {
  display: grid;
  row-gap: 20px;
}

.section {
  display: grid;
  row-gap: 10px;
}

.text {
  color: var(--text-color);
  font-weight: var(--text_font-weight);
  line-height: 23.4px;
}

.last-five {
  font-weight: var(--text_font-weight);
}

.content__pictures {
  display: grid;
  row-gap: 10px;
}

.pictures__section {
  inline-size: 100%;
  display: grid;
  row-gap: 10px;
}

.picture {
  margin: 0;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  padding: 10px 0;
  display: grid;
}

.footer .title {
  align-self: center;
}

@media (width >= 768px) {
  .page {
    padding-inline: 20px;
  }

  .header {
    padding-block: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .rec {
    inset-inline-end: 27px;
  }

  .content {
    padding-block: 60px;
    row-gap: 80px;
  }

  .title-decor_inverse {
    max-width: 236px;
  }

  .section__main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
  }

  .section__dofamin {
    grid-area: 2 / 2 / 3 / 3;
  }

  .section__mnogozadach {
    grid-area: 2 / 1/ 2 / 3;
    align-self: start;
  }

  .section__eda {
    grid-area: 3 / 1 / 3 / 3;
    align-self: start;
  }

  .section__gadzhet {
    grid-area: 4 / 1 / 4 / 3;
    align-self: start;
  }

  .third .title-decor_inverse {
    grid-area: 1 / 1 / 7 / 2;
  }

  .content__pictures {
    row-gap: 20px;
  }

  .pictures__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .sunset_picture {
    grid-area: 1 / 1 / 1 / 3;
  }

  .ice-cream_picture {
    grid-area: 1 / 3 / 3 / 3;
  }

  .tape_picture {
    grid-area: 2 / 1 / 4 / 1;
  }

  .street_picture {
    grid-area: 3 / 2 / 3 / 4;
  }

  .footer {
    padding: 20px 0;
  }

  .footer .title {
    margin-inline-start: 0;
    justify-self: center;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .header__theme-menu {
    align-self: start;
  }

  .title-text {
    max-inline-size: 491px;
  }

  .second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .title-decor {
    align-self: start;
  }

  .title-decor_inverse {
    max-width: 315px;
  }

  .section__mnogozadach {
    grid-area: 2 / 1 / 4 / 1;
  }

  .section__eda {
    grid-area: 2 / 2 / 4 / 2;
  }

  .section__gadzhet {
    grid-area: 2 / 3 / 4 / 3;
  }
}
